{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "digital": {
      "type": "stdio",
      "command": "./runtime/node",
      "args": ["${PLUGIN_ROOT}/runtime/server.mjs"]
    }
  }
}
